C:\Users\k\Desktop\Varit\Exercise-02\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\k\Desktop\Varit\Exercise-02\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\k\Desktop\Varit\Exercise-02\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\k\Desktop\Varit\Exercise-02\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\k\Desktop\Varit\Exercise-02\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
C:\Users\k\Desktop\Varit\Exercise-02\Q1\obj\Debug\net6.0\ref\Q1.dll
